In [1]:
import numpy as np
import pandas as pd

In [2]:
docs = pd.read_csv("HW2-docs.csv")
users = pd.read_csv("HW2-users.csv")
docs = docs.iloc[:,1:]
users = users.iloc[:,1:]
docs.index = range(1,len(docs)+1)
users.index = range(1,len(users)+1)

In [3]:
docs

,baseball,economics,politics,Europe,Asia,soccer,war,security,shopping,family
1,1,0,1,0,1,1,0,0,0,1
2,0,1,1,1,0,0,0,1,0,0
3,0,0,0,1,1,1,0,0,0,0
4,0,0,1,1,0,0,1,1,0,0
5,0,1,0,0,0,0,0,0,1,1
6,1,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,1
8,0,0,1,1,0,0,1,0,0,1
9,0,0,0,0,0,1,0,0,1,0
10,0,1,0,0,1,0,1,0,0,0
11,0,0,1,0,1,0,0,0,1,0
12,1,0,0,0,0,1,1,0,0,0
13,0,0,1,1,1,0,0,1,0,0
14,0,1,1,1,0,0,0,0,1,0
15,0,0,0,1,0,1,1,1,0,0
16,1,0,0,0,0,1,0,0,1,0
17,0,1,1,1,0,0,0,1,0,0
18,0,0,0,1,0,0,0,0,1,0
19,0,1,1,0,1,0,1,0,0,1
20,0,0,1,1,0,0,1,0,1,0

In [4]:
users

    User 1  User 2
1      1.0    -1.0
2     -1.0     1.0
3      NaN     NaN
4      NaN     1.0
5      NaN     NaN
6      1.0     NaN
7      NaN     NaN
8      NaN     NaN
9      NaN     NaN
10     NaN     NaN
11     NaN     NaN
12     NaN    -1.0
13     NaN     NaN
14     NaN     NaN
15     NaN     NaN
16     1.0     NaN
17     NaN     1.0
18     NaN     NaN
19    -1.0     NaN
20     NaN     NaN

# Part 1. Build and use a very basic profile

In [5]:
basic_user = (docs.T).dot(users.fillna(0))
basic_user.head()

           User 1  User 2
baseball      3.0    -2.0
economics    -2.0     2.0
politics     -1.0     2.0
Europe        0.0     3.0
Asia          0.0    -1.0

In [6]:
basic_pred = docs.dot(basic_user)
basic_pred.T

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
User 1,4.0,-4.0,2.0,-3.0,-1.0,3.0,-1.0,-2.0,3.0,-3.0,0.0,4.0,-2.0,-2.0,0.0,6.0,-4.0,1.0,-4.0,-1.0
User 2,-4.0,10.0,0.0,8.0,1.0,1.0,2.0,4.0,-2.0,1.0,1.0,-4.0,7.0,7.0,4.0,-4.0,10.0,3.0,2.0,5.0

In [7]:
basic_pred.iloc[:,0].sort_values(axis=0, ascending=False).head()

16    6.0
1     4.0
12    4.0
9     3.0
6     3.0
Name: User 1, dtype: float64

In [8]:
(basic_pred.iloc[:,1] < 0).sum()

4

# Part 2. Next, let’s treat all articles as having unit weight ...

In [9]:
unit_docs = docs.copy()
unit_docs = unit_docs.div(np.sqrt(unit_docs.sum(axis=1)), axis=0)

In [10]:
unit_docs.head()

,baseball,economics,politics,Europe,Asia,soccer,war,security,shopping,family
1,0.447214,0.00000,0.447214,0.00000,0.447214,0.447214,0.0,0.0,0.00000,0.447214
2,0.000000,0.50000,0.500000,0.50000,0.000000,0.000000,0.0,0.5,0.00000,0.000000
3,0.000000,0.00000,0.000000,0.57735,0.577350,0.577350,0.0,0.0,0.00000,0.000000
4,0.000000,0.00000,0.500000,0.50000,0.000000,0.000000,0.5,0.5,0.00000,0.000000
5,0.000000,0.57735,0.000000,0.00000,0.000000,0.000000,0.0,0.0,0.57735,0.577350

In [11]:
unit_users = (unit_docs.T).dot(users.fillna(0))
unit_users.head()

             User 1    User 2
baseball   1.731671 -1.024564
economics -0.947214  1.000000
politics  -0.500000  1.052786
Europe     0.207107  1.500000
Asia       0.000000 -0.447214

In [12]:
unit_pred = unit_docs.dot(unit_users)
unit_pred.T

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
User 1,1.009019,-0.870053,0.711105,-0.620053,-0.213541,1.370923,-0.353553,-0.370053,1.132724,-0.805073,0.044658,1.333114,-0.396447,-0.331378,0.142229,1.924646,-0.870053,0.554695,-0.847214,-0.081378
User 2,-0.845577,2.526393,0.016294,1.987718,0.319151,0.336184,0.744432,1.014111,-0.724476,0.274493,0.349628,-1.227723,1.802786,1.776393,0.949043,-1.183064,2.526393,1.060660,0.483442,1.237718

In [13]:
unit_pred.iloc[:,0].sort_values(axis=0, ascending=False).head()

16    1.924646
6     1.370923
12    1.333114
9     1.132724
1     1.009019
Name: User 1, dtype: float64

# Part 3. Finally, let’s consider how common different terms are among our documents …

DF is the number of documents in which each content attribute occurs

In [14]:
DF = (unit_docs > 0).sum(axis=0)
DF

baseball      4
economics     6
politics     10
Europe       11
Asia          6
soccer        6
war           7
security      6
shopping      7
family        5
dtype: int64

IDF (inverse document frequency) (1/log(DF) is usually used with large datasets, but we don't need the log here)

In [15]:
IDF = 1/DF
IDF

baseball     0.250000
economics    0.166667
politics     0.100000
Europe       0.090909
Asia         0.166667
soccer       0.166667
war          0.142857
security     0.166667
shopping     0.142857
family       0.200000
dtype: float64

document vector * profile * IDF
    mxn            nx2       n

In [19]:
unit_docs.shape, unit_users.shape, IDF.shape

((20, 10), (10, 2), (10,))

In [26]:
tfidf_pred = unit_docs.multiply(IDF).dot(unit_users)
tfidf_pred.T

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
User 1,0.247612,-0.136187,0.109459,-0.089197,-0.043527,0.319432,-0.058926,-0.047530,0.179067,-0.128031,0.018752,0.311648,-0.057253,-0.053281,0.021184,0.396153,-0.136187,0.071635,-0.121533,-0.006291
User 2,-0.217167,0.329154,-0.062892,0.240296,0.044585,-0.084695,0.113531,0.070575,-0.120746,0.046812,0.017750,-0.252852,0.208553,0.204154,0.102276,-0.246472,0.329154,0.096424,0.043343,0.115296

In [27]:
0.179067, 1.132724

(0.179067, 1.132724)

In [28]:
-0.084695, 0.336184

(-0.084695, 0.336184)